spring.datasource.url= jdbc:postgresql://localhost:5432/quadrosquadros
spring.datasource.username=marcos
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=0
spring.application.name=cadastro
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

eureka.instance.instance-id=${spring.application.name}:${random.int}

resilience4j.circuitbreaker.instances.obterQuadros.slidingWindowSize: 4
resilience4j.circuitbreaker.instances.obterQuadros.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.obterQuadros.waitDurationInOpenState: 50s